<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buscar_01"
        android:onClick="listarCliente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Listar Clientes" />
    <Button
        android:id="@+id/cadastrar_01"
        android:onClick="cadastroCliente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Clientes" />

<!--    <Button
        android:id="@+id/editat_01"
        android:onClick="atualizarCliente"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Cliente" />
 -->
</LinearLayout>
